{
  "name": "commitmg",
  "displayName": "Commit MG",
  "description": "A tiny VS Code extension that adds a single button to the Source Control 'Changes' toolbar to generate a commit message.",
  "version": "1.0.0",
  "publisher": "Abdulla-Aldosari",
  "author": "Abdulla Aldosari",
  "icon": "icons/icon.png",
  "homepage": "https://github.com/Abdulla-Aldosari/CommitMG#readme",
  "bugs": {
    "url": "https://github.com/Abdulla-Aldosari/CommitMG/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdulla-Aldosari/CommitMG.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitmg.insertCommitMessage",
        "title": "Generate Commit Message with CommitMG",
        "category": "Commit MG",
        "icon": "$(sparkle)"
      },
      {
        "command": "commitmg.openSettings",
        "title": "Open Settings",
        "category": "Commit MG",
        "icon": "$(gear)"
      },
      {
        "command": "commitmg.previewPrompt",
        "title": "Preview Prompt (Developer)",
        "category": "Commit MG"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitmg.insertCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Commit MG",
      "properties": {
        "commitmg.aiPathway": {
          "type": "string",
          "enum": [
            "direct",
            "vscode"
          ],
          "default": "direct",
          "description": "Whether CommitMG talks directly to a provider's HTTP API, or through VS Code's built-in Language Model API (GitHub Copilot Chat). This is set automatically when you choose a provider in CommitMG Settings."
        },
        "commitmg.aiProviderName": {
          "type": "string",
          "enum": [
            "gemini",
            "openai",
            "anthropic",
            "deepseek",
            "groq",
            "mistral",
            "cohere",
            "stepfun",
            "custom"
          ],
          "default": "gemini",
          "description": "The direct-API provider to use when commitmg.aiPathway is \"direct\". This is set automatically when you choose a provider in CommitMG Settings."
        },
        "commitmg.aiModelId": {
          "type": "string",
          "default": "",
          "description": "The model ID to use for the selected direct-API provider. Leave empty to use the provider's default model. This is set automatically when you select a model in CommitMG Settings."
        },
        "commitmg.aiCustomBaseUrl": {
          "type": "string",
          "default": "",
          "description": "The base URL of the OpenAI-compatible server to use when commitmg.aiProviderName is \"custom\" (e.g. a local Ollama server). This is set automatically in CommitMG Settings."
        },
        "commitmg.aiVsCodeModelId": {
          "type": "string",
          "default": "",
          "description": "The vscode.lm model ID to use when commitmg.aiPathway is \"vscode\". Leave empty to use the first available model. This is set automatically when you select a model in CommitMG Settings."
        },
        "commitmg.developer.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Developer diagnostics: record every generation session (prompts, attempts, violations, and errors) under the extension global storage and log the created file paths to the 'Commit MG Developer' output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc --noEmit && node scripts/bundle.js",
    "watch": "node scripts/bundle.js --watch",
    "package": "vsce package",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run compile && mocha",
    "prepare": "husky",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "git-cliff": "^2.14.2",
    "globals": "^17.12.0",
    "gpt-tokenizer": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "mocha": "^12.0.2",
    "prettier": "^3.9.9",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.1"
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": "prettier --write"
  }
}
